# diabetic-app

./: .gitignore  README.md  TODO  db.mv.db  db.trace.db  heroky-deploy.bat  package-lock.json  package.json  pom.xml  settings.xml
src/main/java/com/filipzyla/diabeticapp/: CustomDateTimeFormatter.java  DiabeticAppApplication.java  HomeUserView.java  MainView.java
src/main/java/com/filipzyla/diabeticapp/Enums/: InsulinType.java  MeasurementType.java  SugarType.java  SugarUnits.java
src/main/java/com/filipzyla/diabeticapp/backend/enums/: InsulinType.java  MeasurementType.java  SugarType.java  SugarUnits.java
src/main/java/com/filipzyla/diabeticapp/backend/models/: Insulin.java  Sugar.java  User.java  UserSettings.java
src/main/java/com/filipzyla/diabeticapp/backend/repositories/: InsulinRepository.java  SugarRepository.java  UserRepository.java
src/main/java/com/filipzyla/diabeticapp/backend/security/: ConfigureUIServiceInitListener.java  CustomAuthenticationProvider.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityService.java  SecurityUtils.java
src/main/java/com/filipzyla/diabeticapp/backend/service/: InsulinService.java  MailService.java  SugarService.java  UserService.java
src/main/java/com/filipzyla/diabeticapp/backend/utility/: CustomDateTimeFormatter.java  EmailSender.java  SugarDefaultBoundaries.java  SugarDefaultSettings.java  SugarUnitsConversion.java  Validators.java
src/main/java/com/filipzyla/diabeticapp/charts/: SugarLineChart.java
src/main/java/com/filipzyla/diabeticapp/enums/: InsulinType.java  MeasurementType.java  SugarType.java  SugarUnits.java
src/main/java/com/filipzyla/diabeticapp/insulin/: Insulin.java  InsulinRepository.java
src/main/java/com/filipzyla/diabeticapp/suger/: Sugar.java  SugarRepository.java
src/main/java/com/filipzyla/diabeticapp/ui/: DefaultView.java  LoginView.java  MainView.java
src/main/java/com/filipzyla/diabeticapp/ui/charts/: Charts.java  SugarLineChart.java
src/main/java/com/filipzyla/diabeticapp/ui/components/: TopMenuBar.java
src/main/java/com/filipzyla/diabeticapp/ui/defaultViews/: CustomNotFoundRoute.java  DefaultView.java
src/main/java/com/filipzyla/diabeticapp/ui/login/: ForgotPasswordView.java  LoginView.java  PasswordReminderView.java  RegisterView.java  RegistrationView.java
src/main/java/com/filipzyla/diabeticapp/ui/user/: AddMeasurementsView.java  HistoryView.java  HomeView.java  MainUserView.java  SettingsView.java
src/main/java/com/filipzyla/diabeticapp/ui/utility/: Charts.java  CustomNotFoundRoute.java  DefaultView.java  TopLoginBar.java  TopMenuBar.java  TopUserMenuBar.java
src/main/java/com/filipzyla/diabeticapp/ui/utility/defaultViews/: CustomNotFoundRoute.java  DefaultView.java
src/main/java/com/filipzyla/diabeticapp/views/: AddMeasurementsView.java  HistoryView.java  MainUserView.java  MainView.java  TopMenuBar.java  WelcomeView.java
src/main/resources/: application.properties  keystore.jks
src/main/resources/lang/: res.properties  res_pl.properties
src/test/java/com/filipzyla/diabeticapp/: DiabeticAppApplicationTests.java
