###### Main ######
home=Home
username=Username
email=Email
password=Password
confirm_pass=Confirm password
check_mail=Check your mailbox
register=Register
forgot_pass=Forgot password
error=Something gone wrong, try again
###### Measurements ######
sugar=Sugar
insulin=Insulin
units=Unit(-s)
type=Type
time=Time
note=Note
###### Actions ######
save=Save
delete=Delete
close=Close
yes=Yes
no=No
###### TopMenuBar ######
history=History
settings=Settings
logout=Logout
switch_en=ENG
switch_pl=PL
###### Login ######
log_in=Log in
bad_login=Incorrect username or password
bad_login_msg=Check that you have entered the correct credentials and try again
welcome=Welcome to DiabApp
send_email=Send email
create_user=Create account
###### Validators ######
pass_no_match=Passwords don't match
other_email=Use other email
other_username=Use other username
values_between=Values must in range
wrong_email_msg=Not valid email
wrong_username_msg=Username must contain only letters and numbers, length must be between 3 and 30
wrong_password_msg=Password must contain at least one: digit, upper case character, lower case character and length must be between 8 and 30, don't use spaces
###### MainUser ######
last_sugar=Last sugar
last_insulin=Last insulin
###### MainUser charts ######
last_days=Last days
average=Average
amount=Amount
statistics=Statistics
line_chart=Sugar chart
###### AddMeasurement ######
what_add=What do you want to add?
saved=Saved
empty_fields=Some fields are empty!
###### History ######
from=From
to=To
show=Show
modify=Modify
import_file=Import file
export_file=Export file
data_save=Data saved
file_read_prob=Problem with reading file
upload=Upload
drop_file=Drop file here
file_req=Provide .csv or .txt file, smaller than 10MB
file_create_prob=Problem with creating file
export_data=Export current data
###### Settings ######
profile=Profile
save_changes=Save changes
email_exist=Email already exist
save_ask=Do you want to save changes?
new_cred_mail=Changes saved, confirmation send to mailbox
username_exist=Username already exist
delete_acc=Delete account
delete_ask=Do you want to delete account?
delete_conf=All your data will be deleted!
###### Sugar ######
hypoglycemia=Hypoglycemia
normal=Normal
hyperglycemia=Hyperglycemia
###### DefaultSugar ######
before_meal=Before meal
empty_stomach=On empty stomach
after_meal=After meal
changes_saved=Changes saved
def_val=Default values
def_val_save=Default values set
###### Insulin ######
base=Base
correction=Correction
food=Food
###### Mail ######
new_acc=New account
new_cred=New credentials
change_cred=You changed credentials
change_email=Changed email
change_email_text=You changed email for your account.
list_cred=Your credentials: \nlogin - %s\npassword - %s\n