# Mysql db connection
#spring.datasource.url=jdbc:mysql://localhost:3306/diabetic_db
#spring.datasource.username=diabetic_user
#spring.datasource.password=diabetic_1%Password

#spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./db
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2db
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true