###### Hibernate & DB ######
spring.datasource.url=jdbc:h2:file:./db
spring.datasource.username=sa
spring.datasource.password=ENC(NM+QL8U+60KQT7wQbOY8Ag==)
spring.h2.console.enabled=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
###### Logging ######
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.filip_zyla.appdemo=DEBUG
###### Vaadin ######
vaadin.whitelisted-packages=com.filipzyla.diabeticapp, com.vaadin, org.vaadin, com.github.appreciated
vaadin.compatibilityMode=false
vaadin.pnpm.enable=false
###### Gmail ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diabe.app@gmail.com
spring.mail.password=ENC(48ElreaV0LOrVQKZPoq098vvhRtIe3p2cXMRd6DbGXL32Qao6m9sywuEI4q6X166)
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
###### Encryption ######
jasypt.encryptor.password=password
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
###### SSL ######
server.port=443
server.ssl.key-password=ENC(HhnomLtoJAdbf+kkxssSF2Tx60h+RYjm)
server.ssl.key-store-password=ENC(HhnomLtoJAdbf+kkxssSF2Tx60h+RYjm)
server.ssl.key-store=src/main/resources/keystore.jks
###### Internationalization ######
spring.messages.basename=lang/res
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true