###### General ######
server.port=8080
###### Hibernate & DB ######
spring.datasource.url=jdbc:h2:file:./db
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2db
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
###### Mysql ######
#spring.datasource.url=jdbc:mysql://localhost:3306/diabetic_db
#spring.datasource.username=diabetic_user
#spring.datasource.password=diabetic_1%Password
###### Logging ######
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.filip_zyla.appdemo=DEBUG
