###### General ######
server.port=8080
###### Hibernate & DB ######
spring.datasource.url=jdbc:h2:file:./db
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2db
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.show-sql=true
###### Logging ######
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.filip_zyla.appdemo=DEBUG
###### Vaadin ######
vaadin.whitelisted-packages=com.filipzyla.diabeticapp, com.vaadin, org.vaadin